.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 35vw 35vw ; /*Make the grid smaller than the container*/
    background-color:transparent;
  font-family: 'athiti';
  margin-top: 2%;
  margin-bottom: 4%;
  width: 100;
}

 div.project {
    background-color: rgba(255, 255, 255, 0.586);
    text-align: center;
  height:auto;  
  border-radius: 10pt;
  padding: 10px;
  margin-top: 3%;
  margin-bottom: 3%;
border: 1pt dotted black;

}

div.project:hover {
    background-color: rgba(255, 255, 255, 0.8);
   scale: 1.02;
   box-shadow: -5px 3px 3px 3px rgba(12, 57, 217, 0.687);
border:1pt black solid;
    transition: transform 0.3s;
}

.project-header {
    color:black;
    font-size: 15pt;
}

.project-description {
    color:black;
font-size: 14pt;
margin-bottom: 1%;
text-align: left;
padding: 2%;

}

.image-grid {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 20% 20% 20%; /*Make the grid smaller than the container*/
}


.each-image {
    border-radius: 10pt;

}

.each-image:hover {
scale: 1.05;    

}

 a {
    font-size: 20pt;
    margin-bottom: 1%;
    text-align: center;
    display: block;
    width: 100%;

  }
 a:hover{
  color:rgba(3, 91, 255, 0.84);
 
  }
   
  .section-title{
    font-size: 40pt;
    text-align: center;
    width: 100%;
    display: block;
}

