
  
  #cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    padding: 1em 1em;
    place-self: center;
    position: relative;
    width: calc(100% - 2em);
    z-index: 2;
    text-align: center;
    width: 100%;
    float: left;
  }
  
  .card {
    background-color: red;
    border-radius: 0.75em;
    cursor: pointer;
    height: 240px;
    position: relative;
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card:before {
    background: linear-gradient(
      45deg,
      transparent 5%,
      rgb(255, 215, 137) 50%,
      transparent 99%
    );
    border-radius: inherit;
    content: "";
    inset: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
  }
  
  .card-content {
    background-color: white;
    border-radius: inherit;
    display: grid;
    inset: 1px;
    padding: 1em;
    position: absolute;
  }
  
  /* -- ↓↓ Extra styles ↓↓ -- */
  
  
  
  
  
  #background {
    
  background-color:transparent;
  }
  
  .card:hover > .card-content > .card-icon {
    opacity: 1;
    transform: scale(1.1) translateY(-5%);
  }
  
  .card-icon {
    color: black;
    font-size: 6em;
    opacity: 0.4;
    place-self: center;
    transition: transform 250ms, opacity 250ms;
  }
  
  @media(max-width: 1100px) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    #cards {
      grid-template-columns: 1fr;
    }
  }